<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1461" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dCcTruc8CvBUgPFq5rBE-3" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;用户登录&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-4" value="用户输入选课信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-5" value="用户提交选课" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-7" value="检验课程容量" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="460" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-12" value="返回错误，选课失败" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-7" target="dCcTruc8CvBUgPFq5rBE-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="580" as="sourcePoint" />
            <mxPoint x="374" y="563" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-16" value="未满" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-14">
          <mxGeometry x="-0.2889" y="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-17" value="检验是否已选" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-17" target="dCcTruc8CvBUgPFq5rBE-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="580" as="sourcePoint" />
            <mxPoint x="250" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-20" value="已选" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-18">
          <mxGeometry x="-0.14" relative="1" as="geometry">
            <mxPoint x="4" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-19" value="返回错误，选课失败" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-17" target="dCcTruc8CvBUgPFq5rBE-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="780" as="sourcePoint" />
            <mxPoint x="510" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-22" value="插入选课记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-22" target="dCcTruc8CvBUgPFq5rBE-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="780" as="sourcePoint" />
            <mxPoint x="510" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-24" value="更新选课人数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-25" value="返回成功提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-24" target="dCcTruc8CvBUgPFq5rBE-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="700" as="sourcePoint" />
            <mxPoint x="450" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-5" target="dCcTruc8CvBUgPFq5rBE-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="450" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-4" target="dCcTruc8CvBUgPFq5rBE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="320" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-30" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-30" target="dCcTruc8CvBUgPFq5rBE-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="330" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-3" target="dCcTruc8CvBUgPFq5rBE-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="330" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-7" target="dCcTruc8CvBUgPFq5rBE-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="630" as="sourcePoint" />
            <mxPoint x="240" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-36" target="dCcTruc8CvBUgPFq5rBE-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-36" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;用户登录&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-37" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-37" target="dCcTruc8CvBUgPFq5rBE-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1460" as="sourcePoint" />
            <mxPoint x="170" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-39" target="dCcTruc8CvBUgPFq5rBE-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-39" value="用户选择选课记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-41" target="dCcTruc8CvBUgPFq5rBE-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-55" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-48">
          <mxGeometry x="-0.2593" y="4" relative="1" as="geometry">
            <mxPoint x="5" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-41" target="dCcTruc8CvBUgPFq5rBE-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-56" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-49">
          <mxGeometry x="-0.1515" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-41" value="提示是否确认删除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="1490" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-42" value="取消删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-43" target="dCcTruc8CvBUgPFq5rBE-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-43" value="删除选课记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-45" target="dCcTruc8CvBUgPFq5rBE-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-45" value="更新课程已选人数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-46" value="提示成功信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-57" target="dCcTruc8CvBUgPFq5rBE-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-57" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-58" target="dCcTruc8CvBUgPFq5rBE-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-58" value="用户打开修改课程窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-59" target="dCcTruc8CvBUgPFq5rBE-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-59" value="用户选择要修改的课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-60" target="dCcTruc8CvBUgPFq5rBE-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-60" value="加载原课程信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-61" target="dCcTruc8CvBUgPFq5rBE-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-61" value="用户提交修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-63" target="dCcTruc8CvBUgPFq5rBE-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-75" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-73">
          <mxGeometry x="-0.3216" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-63" target="dCcTruc8CvBUgPFq5rBE-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-76" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-74">
          <mxGeometry x="-0.3458" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-63" value="检验课程信息是否有误" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="2990" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-64" value="提示修改失败" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="3090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-65" target="dCcTruc8CvBUgPFq5rBE-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-65" value="用户输入修改信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2893" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-66" value="提示修改成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="3090" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
