<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1461" dy="2062" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dCcTruc8CvBUgPFq5rBE-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-3" target="dCcTruc8CvBUgPFq5rBE-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-3" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;用户进入选课界面&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-4" value="用户输入选课信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-5" value="用户提交选课" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-7" value="检验课程容量" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="460" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-12" target="dCcTruc8CvBUgPFq5rBE-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-12" value="返回错误，选课失败" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-7" target="dCcTruc8CvBUgPFq5rBE-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="580" as="sourcePoint" />
            <mxPoint x="374" y="563" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-16" value="未满" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-14">
          <mxGeometry x="-0.2889" y="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-17" target="dCcTruc8CvBUgPFq5rBE-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-17" value="检验是否已选" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-17" target="dCcTruc8CvBUgPFq5rBE-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="580" as="sourcePoint" />
            <mxPoint x="250" y="670" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-20" value="已选" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-18">
          <mxGeometry x="-0.14" relative="1" as="geometry">
            <mxPoint x="4" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-22" value="插入选课记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-22" target="dCcTruc8CvBUgPFq5rBE-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="780" as="sourcePoint" />
            <mxPoint x="475" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-24" value="更新选课人数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-25" target="dCcTruc8CvBUgPFq5rBE-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-25" value="返回成功提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-24" target="dCcTruc8CvBUgPFq5rBE-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="700" as="sourcePoint" />
            <mxPoint x="415" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-5" target="dCcTruc8CvBUgPFq5rBE-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="450" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-4" target="dCcTruc8CvBUgPFq5rBE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="320" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dCcTruc8CvBUgPFq5rBE-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="70" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-7" target="dCcTruc8CvBUgPFq5rBE-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="500" as="sourcePoint" />
            <mxPoint x="255" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-36" target="dCcTruc8CvBUgPFq5rBE-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-36" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;用户进入选课界面&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dCcTruc8CvBUgPFq5rBE-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="1200" as="sourcePoint" />
            <mxPoint x="165" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-39" target="dCcTruc8CvBUgPFq5rBE-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-39" value="用户选择选课记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-41" target="dCcTruc8CvBUgPFq5rBE-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-55" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-48">
          <mxGeometry x="-0.2593" y="4" relative="1" as="geometry">
            <mxPoint x="5" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-41" target="dCcTruc8CvBUgPFq5rBE-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-56" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-49">
          <mxGeometry x="-0.1515" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-41" value="提示是否确认删除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="1500" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-42" value="取消删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-43" target="dCcTruc8CvBUgPFq5rBE-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-43" value="删除选课记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-45" target="dCcTruc8CvBUgPFq5rBE-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-45" value="更新课程已选人数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-46" value="提示成功信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dCcTruc8CvBUgPFq5rBE-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="2460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-58" target="dCcTruc8CvBUgPFq5rBE-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-58" value="用户打开修改课程窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-59" target="dCcTruc8CvBUgPFq5rBE-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-59" value="用户选择要修改的课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-60" target="dCcTruc8CvBUgPFq5rBE-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-60" value="加载原课程信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-61" target="dCcTruc8CvBUgPFq5rBE-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-61" value="用户提交修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-63" target="dCcTruc8CvBUgPFq5rBE-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-75" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-73">
          <mxGeometry x="-0.3216" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-63" target="dCcTruc8CvBUgPFq5rBE-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-76" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-74">
          <mxGeometry x="-0.3458" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-63" value="检验课程信息是否有误" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="2990" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-64" target="dCcTruc8CvBUgPFq5rBE-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-64" value="提示修改失败" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="3090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-65" target="dCcTruc8CvBUgPFq5rBE-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-65" value="用户输入修改信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2893" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-66" target="dCcTruc8CvBUgPFq5rBE-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="3230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-66" value="提示修改成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="3100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dCcTruc8CvBUgPFq5rBE-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="3630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-78" target="dCcTruc8CvBUgPFq5rBE-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-78" value="用户进入选课界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="3670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-79" target="dCcTruc8CvBUgPFq5rBE-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-79" value="输入学生/课程关键词" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="3770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-80" target="dCcTruc8CvBUgPFq5rBE-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-80" value="点击”搜索“按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="3860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-81" target="dCcTruc8CvBUgPFq5rBE-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-81" value="系统拼接查询条件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="3960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-82" target="dCcTruc8CvBUgPFq5rBE-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-82" value="关联查询数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="4050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-84" target="dCcTruc8CvBUgPFq5rBE-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-96" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-94">
          <mxGeometry x="0.0714" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-84" target="dCcTruc8CvBUgPFq5rBE-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-97" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCcTruc8CvBUgPFq5rBE-95">
          <mxGeometry x="0.0571" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-84" value="查询结果是否为空" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="4130" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-85" target="dCcTruc8CvBUgPFq5rBE-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-85" value="显示“无匹配记录”" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="4250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-86" target="dCcTruc8CvBUgPFq5rBE-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-86" value="展示筛选后的选课信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="4250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dCcTruc8CvBUgPFq5rBE-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="4760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-102" target="dCcTruc8CvBUgPFq5rBE-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-102" value="用户点击“课程统计”按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="4910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-103" value="弹出统计窗口展示数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="5010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-105" target="dCcTruc8CvBUgPFq5rBE-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-105" value="用户选择查询教师的姓名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="4800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-111" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="4700" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-113" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="5090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-114" target="dCcTruc8CvBUgPFq5rBE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-114" value="点击添加按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-115" target="dCcTruc8CvBUgPFq5rBE-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-115" value="点击删除按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dCcTruc8CvBUgPFq5rBE-103" target="dCcTruc8CvBUgPFq5rBE-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-124" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="3550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-125" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="4400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-128" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-129" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="1120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-130" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="-10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-131" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCcTruc8CvBUgPFq5rBE-137" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="3190" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
